(let ()
    (lambda (t_path)
        (setShellEnvVar "FFIPATH" t_path)
        (if (shell (strcat "cd " t_path "; make ffi"))
            (if (isFile (strcat t_path "/skillFFI"))
                (if (shell (strcat "chmod +x " t_path "/skillFFI"))
                    (printf "SKILLFFI - Successfuly built.\nDon't forget to set FFIPATH.\n")
                    (error "SKILLFFI - Failed to make skillFFI executable."))
                (error "SKILLFFI - Failed to build SKILLFFI."))
            (error "SKILLFFI - Failed during make.")))
)
